# idea-partialnav

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/com/andreycizov/partialnav/: PartialPageNavHelper.java
src/main/java/com/andreycizov/partialnav/: PartialNavConfigurable.java  PartialNavConfigurableForm.form  PartialPageDownAction.java  PartialPageDownWithSelectionAction.java  PartialPageNavHelper.java  PartialPageUpAction.java  PartialPageUpWithSelectionAction.java
