plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.andreycizov.partialnav'
version '1.2'
sourceCompatibility = 1.8

apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IC-171.1834.9' //IntelliJ IDEA 2017.1 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    pluginName 'idea-partialnav'

    updateSinceUntilBuild false
    sameSinceUntilBuild false

    publishPlugin {
        username System.getProperty('ij_plugin_portal_login')
        password System.getProperty('ij_plugin_portal_password')
        channels 'eap', 'nightly', 'default'
    }
}
patchPluginXml {
    // please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description
    changeNotes """
      <ul>
      <li>Version 1.2: honour "Prefer moving caret line to minimize editor scrolling" and support navigation by a fixed number of lines</li>
      <li>Version 1.1: support partial page up/down with selection, set default keyboard shortcuts</li>
      <li>Version 1.0: build the plugin for the first time</li>
      </ul>
      """
}
